<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/cameraPreview1"
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:layout_weight="0.499" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.002"
            android:background="@android:color/white"/>

        <ImageView
            android:id="@+id/cameraPreview2"
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:layout_weight="0.499" />
    </LinearLayout>

</RelativeLayout>