int color color_blue 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen height_arrow 0x7f060009
int dimen height_house_icon 0x7f060007
int dimen height_housing_item 0x7f060006
int dimen height_icon_bioscope 0x7f060008
int dimen height_width_icon_360 0x7f060004
int dimen height_width_icon_live_feed 0x7f060005
int dimen padding_big 0x7f060003
int dimen padding_small 0x7f060002
int dimen text_size_bigger 0x7f06000d
int dimen width_arrow 0x7f06000c
int dimen width_house_icon 0x7f06000a
int dimen width_icon_bioscope 0x7f06000b
int drawable arrow 0x7f020000
int drawable bg 0x7f020001
int drawable binocular 0x7f020002
int drawable home_icon 0x7f020003
int drawable hps 0x7f020004
int drawable i360 0x7f020005
int drawable ic_flash_off_holo_light 0x7f020006
int drawable ic_flash_on_holo_light 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_settings_holo_light 0x7f020009
int drawable ic_switch_photo_facing_holo_light 0x7f02000a
int drawable ic_switch_video 0x7f02000b
int drawable ic_switch_video_active 0x7f02000c
int drawable live_feed_icon 0x7f02000d
int drawable progress_large_white 0x7f02000e
int drawable spinner_white_76 0x7f02000f
int id bitrate 0x7f090005
int id camera 0x7f090009
int id cameraPreview1 0x7f090001
int id cameraPreview2 0x7f090002
int id cardboard_view 0x7f09000e
int id flash 0x7f090008
int id imgHouseSnap 0x7f09000f
int id imgView360 0x7f090011
int id imgViewBioscope 0x7f090012
int id imgViewLiveFeed 0x7f090013
int id indicationUri 0x7f090016
int id indicationUsername 0x7f090018
int id layout 0x7f090006
int id lblHouseListingDisplayName 0x7f090010
int id lvHouseListing 0x7f09000c
int id password 0x7f09001b
int id progress_bar 0x7f09000b
int id radio 0x7f09001f
int id radio1 0x7f090020
int id radio2 0x7f090021
int id radio3 0x7f090022
int id radio6 0x7f090023
int id radio7 0x7f090024
int id radio8 0x7f090025
int id radio9 0x7f090026
int id save 0x7f09001d
int id server_layout 0x7f090014
int id settings 0x7f09000a
int id start 0x7f090007
int id surface 0x7f090004
int id surface_layout 0x7f090003
int id table 0x7f090015
int id textView1 0x7f09001a
int id textureView 0x7f090000
int id ui_layout 0x7f09000d
int id uri 0x7f090017
int id username 0x7f090019
int id video 0x7f09001c
int id video_layout 0x7f09001e
int layout activity_camera_feed 0x7f030000
int layout activity_live_feed 0x7f030001
int layout activity_main 0x7f030002
int layout activity_photosphere 0x7f030003
int layout activity_video 0x7f030004
int layout item_house_listing 0x7f030005
int layout server_settings 0x7f030006
int layout video_settings 0x7f030007
int raw _fragment_shader 0x7f040000
int raw _vertex_shader 0x7f040001
int raw housing 0x7f040002
int string app_name 0x7f070000
int string camera 0x7f070003
int string default_bitrate 0x7f07000b
int string default_stream 0x7f07000c
int string flash 0x7f070002
int string password 0x7f070007
int string password_hint 0x7f070009
int string save 0x7f070005
int string start 0x7f070001
int string uri 0x7f070008
int string username 0x7f070006
int string username_hint 0x7f07000a
int string video 0x7f070004
int style EditText 0x7f080001
int style RadioButton 0x7f080000
